# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000

# Increase transmission strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set board name
CONFIG_ZMK_KEYBOARD_NAME="Fudge"

# Enable displays
CONFIG_ZMK_DISPLAY=y
# Use a dedicated thread for UI 
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
# Default UI widget
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Enable calculation of words per minute
CONFIG_ZMK_WPM=y

# Enable split keyboard support
CONFIG_ZMK_SPLIT=y

# Disable support to control external power output
CONFIG_ZMK_EXT_POWER=n

# Enable experimental Bluetooth features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES
